{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection":"server=localhost;database=chatapp;username=root;password=saurab914602"
  },
  "AllowedHosts": "*"
}
